<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="AngularJS,">





  <link rel="alternate" href="/atom.xml" title="七月流火 - 四零九六" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:  Allowing user input Validating those inputs">
<meta name="keywords" content="AngularJS">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS Form">
<meta property="og:url" content="http://www.imrui.net/2016/07/06/AngularJS-Form/index.html">
<meta property="og:site_name" content="七月流火 - 四零九六">
<meta property="og:description" content="AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:  Allowing user input Validating those inputs">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-04T09:02:28.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS Form">
<meta name="twitter:description" content="AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:  Allowing user input Validating those inputs">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.imrui.net/2016/07/06/AngularJS-Form/">





  <title> AngularJS Form | 七月流火 - 四零九六 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80328712-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62180273";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七月流火 - 四零九六</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">imrui</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.imrui.net/2016/07/06/AngularJS-Form/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/res/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月流火 - 四零九六">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                AngularJS Form
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-06T00:00:00+08:00">
                2016-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/AngularJS/" itemprop="url" rel="index">
                    <span itemprop="name">AngularJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/06/AngularJS-Form/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/06/AngularJS-Form/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>AngularJS provides a small and well-defined set of constructs that make standard form-based operations easier. For a form, we should consider three points:</p>
<ol>
<li>Allowing user input</li>
<li>Validating those inputs against business rules</li>
<li>Submitting the data to the backend server</li>
</ol>
<p><code>form</code> in AngularJS is extend from html <code>form</code>. Now it’s a directive. When Angular encounters the <code>form</code> tag, it executes the <code>form</code> directive. This directive creates an instance of a special Angular class <code>FormController</code> that is made available to us on the current scope. It’s this controller which provides an API to check and manipulate the state of the form. The same as <code>ng-model</code> which creates an instance of <code>NgModelController</code>.</p>
<h2 id="Validation"><a href="#Validation" class="headerlink" title="Validation"></a>Validation</h2><p>It already has <strong>built-in support for validating</strong>. Validations are automatically setup by AngularJS according to:</p>
<ul>
<li>Input type - text, numbers, e-mails, URLs, radios, checkboxes, and a few others. (such as <code>&lt;intput type=&#39;email&#39;/&gt;</code>).</li>
<li>Validation attributes - <code>required</code>, <code>min</code>, <code>max</code>, and custom attributes such as <code>ng-pattern</code>, <code>ng-minlength</code>, and <code>ng-maxlength</code>.</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- novalidate is used to disable browser's native form validation --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form"</span> <span class="attr">novalidate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"form-name"</span>&gt;</span>Name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"formName"</span> <span class="attr">id</span>=<span class="string">"form-name"</span> <span class="attr">class</span>=<span class="string">"form-control"</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">ng-model</span>=<span class="string">"user.name"</span> <span class="attr">required</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.formName.$error.required &amp;&amp; form.formName.$dirty"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Name is required<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>So AngularJS will check <code>required</code> attribute. When input is empty, the error label will be shown.</p>
<p>More details, <code>from</code> directive creates an instace of <code>FormController</code> and published into the scope using the name attribute. Then the inside <code>ng-model</code> create <code>NgModelController</code> and published as a property of the form instance using the name attribute. <code>$error</code> and $dirty is of <code>NgModelController</code>.</p>
<h3 id="error"><a href="#error" class="headerlink" title="$error"></a>$error</h3><p>It contains a list of all errors for the specific ng-model directive. From above example, <code>required</code> is validation attribute. So to check the validation, we need to follow this format:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">formName.inputName.$error.validation</span><br></pre></td></tr></table></figure>
<p>For example:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">formName.inputName.$error.required <span class="comment">// For required</span></span><br><span class="line">formName.inputName.$error.number   <span class="comment">// For type="number"</span></span><br><span class="line">formName.inputName.$error.pattern  <span class="comment">// For ng-pattern</span></span><br></pre></td></tr></table></figure>
<p><strong>When validation is failing, <code>$error.validation</code> will be true</strong>. We could use it to decide whether to show error messages.</p>
<h3 id="States-by-ng-model"><a href="#States-by-ng-model" class="headerlink" title="States by ng-model"></a>States by ng-model</h3><p>Besides <code>$error</code>, every element that uses ng-model — including input, textarea, and select — has states defined on the associated model controller:</p>
<ul>
<li>$pristine: True if user does not interact with the input. Any updates to the input field and $pristine is set to false. <strong>Once false, it never flips, unless we call the <code>$setPristine()</code> function on the model controller</strong>.</li>
<li>$dirty: Reverse of $pristine. This is true when the input data has been updated. <strong>This gets reset to false if <code>$setPristine()</code> is called.</strong></li>
<li>$touched: True if the control ever had focus.</li>
<li>$untouched: True if the control has never lost focus.</li>
<li>$valid: True if there are validations defined on the input element and none of them are failing.</li>
<li>$invalid: True if any of the validations defined on the element are failing.</li>
</ul>
<p>So from above example:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.formName.$error.required &amp;&amp; form.formName.$dirty"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Name is required<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>If there is no <code>form.formName.$dirty</code>, the validation message is shown as soon as we load the form. When user never interacts with the input, <code>$pristine</code> is true and <code>$pristine</code> is false. So here, the error message will never be shown until user begins to interact with the input.</p>
<h3 id="CSS-to-an-input-element"><a href="#CSS-to-an-input-element" class="headerlink" title="CSS to an input element"></a>CSS to an input element</h3><p>Based on the model state, Angular also adds some CSS classes automatically to an input element.</p>
<ul>
<li><code>ng-valid/ng-invalid</code>: This is used if the model is valid or not</li>
<li><code>ng-pristine/ng-dirty</code>: This is used if the model is pristine or ng-dirty.</li>
<li><code>ng-untouched/ng-touched</code>:  This is used when the input is never visited or not.</li>
<li><code>ng-invalid-&lt;errorkey&gt;/ng-valid-&lt;errorkey&gt;</code>: This is used for a specific failed/sucessed validation.</li>
<li><code>ng-empty/ng-not-empty</code>:  This is used if the model is empty or not</li>
</ul>
<p>For example, when we check the page by Inspect of browser (not your own code), we could find a list of class already added in input:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"test"</span> <span class="attr">class</span>=<span class="string">"ng-pristine ng-untouched ng-invalid ng-invalid-required"</span> <span class="attr">...</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>When we type something, it could change to:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"test"</span> <span class="attr">class</span>=<span class="string">"ng-dirty ng-touched ng-valid ng-valid-required"</span> <span class="attr">...</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>So we could customize input element by these classes according to different state. For example:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-class">.ng-invalid</span> &#123;</span><br><span class="line">	<span class="attribute">border</span>:<span class="number">1px</span> solid blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Points-to-be-careful"><a href="#Points-to-be-careful" class="headerlink" title="Points to be careful"></a>Points to be careful</h3><p><strong>If data in the model is invalid, it does not show up in the view and the view element is empty.</strong></p>
<p>For example, we set age value as “2” in controller in init method. But on the view, we set a “min=’5’” validation. So the input is empty when we load page.</p>
<h3 id="Error-messages-by-ng-messages"><a href="#Error-messages-by-ng-messages" class="headerlink" title="Error messages by ng-messages"></a>Error messages by ng-messages</h3><p><code>ng-messages</code> and <code>ng-message</code> that allow us to show/hide error messages with a less verbose syntax. It’s better to use them to show validation errors instead of <code>ng-show/ng-hide</code>.</p>
<blockquote>
<p>To use them, we need to add angular-messages.js and add ngMessages module.</p>
</blockquote>
<p>Think about a lot of validation in one input:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form"</span> <span class="attr">novalidate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"test"</span>&gt;</span>Demo:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">name</span>=<span class="string">"test"</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">ng-model</span>=<span class="string">"user.demo"</span> <span class="attr">min</span>=<span class="string">"1"</span> <span class="attr">ng-pattern</span>=<span class="string">"/^-?\d+$/"</span> <span class="attr">required</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.test.$dirty &amp;&amp; form.test.$error.required"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Required<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.test.$dirty &amp;&amp; form.test.$error.number"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Must be number<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.test.$dirty &amp;&amp; form.test.$error.min"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Min 1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.test.$dirty &amp;&amp; form.test.$error.pattern"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Must in right format<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>We could change it to:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form"</span> <span class="attr">novalidate</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"test"</span>&gt;</span>Demo:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"number"</span> <span class="attr">name</span>=<span class="string">"test"</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">ng-model</span>=<span class="string">"user.demo"</span> <span class="attr">min</span>=<span class="string">"1"</span> <span class="attr">ng-pattern</span>=<span class="string">"/^-?\d+$/"</span> <span class="attr">required</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-messages</span>=<span class="string">"form.test.$error"</span> <span class="attr">ng-if</span>=<span class="string">"form.test.$dirty"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-message</span>=<span class="string">"required"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Required<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-message</span>=<span class="string">"number"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Must be number<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-message</span>=<span class="string">"min"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Min 1<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-message</span>=<span class="string">"pattern"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Must in right format<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="ng-messages-multiple"><a href="#ng-messages-multiple" class="headerlink" title="ng-messages-multiple"></a>ng-messages-multiple</h3><p>With above example, each time, only one message will be shown. (Always the upper one has higher priority). When user typed “-1”, both <code>$error.min</code> and <code>$error.pattern</code> will be true. But only error message for <code>min</code> will be shown. To avoid this problem:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-messages</span>=<span class="string">"..."</span> <span class="attr">ng-messages-multiple</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Message-reuse-and-override"><a href="#Message-reuse-and-override" class="headerlink" title="Message reuse and override"></a>Message reuse and override</h3><h4 id="Reuse"><a href="#Reuse" class="headerlink" title="Reuse"></a>Reuse</h4><p>Because many messages are the same in a big and complex form, we could reuse them by defining all messages in a sepereted file:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-message</span>=<span class="string">"required"</span>&gt;</span>This field is required<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-message</span>=<span class="string">"minlength"</span>&gt;</span>This field is too short<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-message</span>=<span class="string">"maxlength"</span>&gt;</span>This field is too long<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-message</span>=<span class="string">"required"</span>&gt;</span>This field is required<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-message</span>=<span class="string">"email"</span>&gt;</span>This needs to be a valid email<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>And include it by <code>ng-messages-include</code>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-messages</span>=<span class="string">"form.test.$error"</span> <span class="attr">ng-if</span>=<span class="string">"form.test.$dirty"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-messages-include</span>=<span class="string">"fileName.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Override"><a href="#Override" class="headerlink" title="Override"></a>Override</h4><p>If generic messages are not enough to match all input fields, we could override messages defined in the remote template by redefining them within the directive container.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-messages</span>=<span class="string">"form.test.$error"</span> <span class="attr">ng-if</span>=<span class="string">"form.test.$dirty"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-message</span>=<span class="string">"required"</span>&gt;</span>Override the required message<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Must put override ones above template --&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-messages-include</span>=<span class="string">"fileName.html"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>    </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Custom-validation"><a href="#Custom-validation" class="headerlink" title="Custom validation"></a>Custom validation</h3><p>There two ways to create a custom validation:</p>
<ol>
<li>By <a href="https://htmlpreview.github.io/?https://github.com/angular-ui/ui-validate/master/demo/index.html" target="_blank" rel="noopener">AngularJS-UI</a></li>
<li>By our own directive</li>
</ol>
<h4 id="By-AngularJS-UI"><a href="#By-AngularJS-UI" class="headerlink" title="By AngularJS-UI"></a>By AngularJS-UI</h4><p>Check <a href="https://htmlpreview.github.io/?https://github.com/angular-ui/ui-validate/master/demo/index.html" target="_blank" rel="noopener">AngularJS-UI</a></p>
<h4 id="By-our-onw-directive"><a href="#By-our-onw-directive" class="headerlink" title="By our onw directive"></a>By our onw directive</h4><p>Define a directive:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// A validation works like a blacklist, user input can not be in this list</span></span><br><span class="line">app.directive(<span class="string">'blacklist'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="built_in">require</span>: <span class="string">'ngModel'</span>,</span><br><span class="line">        link: <span class="function"><span class="keyword">function</span>(<span class="params">scope, elem, attr, ngModel</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> blacklist = attr.blacklist.split(<span class="string">','</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//For DOM -&gt; model validation</span></span><br><span class="line">            ngModel.$parsers.unshift(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> valid = blacklist.indexOf(value) === <span class="number">-1</span>;</span><br><span class="line">                ngModel.$setValidity(<span class="string">'blacklist'</span>, valid);</span><br><span class="line">                <span class="keyword">return</span> valid ? value : <span class="literal">undefined</span>;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//For model -&gt; DOM validation</span></span><br><span class="line">            ngModel.$formatters.unshift(<span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">                ngModel.$setValidity(<span class="string">'blacklist'</span>, blacklist.indexOf(value) === <span class="number">-1</span>);</span><br><span class="line">                <span class="keyword">return</span> value;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Add it in input element:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"type"</span> <span class="attr">ng-model</span>=<span class="string">"data.fruitName"</span> <span class="attr">blacklist</span>=<span class="string">"coconuts,bananas,pears"</span> <span class="attr">required</span>/&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-show</span>=<span class="string">"myForm.fruitName.$error.blacklist"</span>&gt;</span> The phrase "&#123;&#123;data.fruitName&#125;&#125;" is blacklisted<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">span</span> <span class="attr">ng-show</span>=<span class="string">"myForm.fruitName.$error.required"</span>&gt;</span>required<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="Submit"><a href="#Submit" class="headerlink" title="Submit"></a>Submit</h2><p>Form in Angular has a different role to play as compared to traditional html form that posts data to the server. We could not find <code>action</code> attribute. So how to submit data?!</p>
<p>The standard form behavior of posting data to the server using full-page post-back does not make sense with a SPA framework such as AngularJS. In Angular, <strong>all server requests are made through AJAX</strong> invocations originating from controllers, directives, or services. While the traditional one will refresh the whole page.</p>
<p>So two ways to do it:</p>
<ol>
<li>By <code>ng-submit</code></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form"</span> <span class="attr">ng-submit</span>=<span class="string">"submit()"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">ng-disabled</span>=<span class="string">"form.$invalid"</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>By binding function to the button directly</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">ng-click</span>=<span class="string">"submit()"</span> <span class="attr">ng-disabled</span>=<span class="string">"form.$invalid"</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Then, we need to know that from controller also has some APIs and properties as model controller:</p>
<ul>
<li><code>$setValidity(validationKey, status, childController)</code>: This is similar to the <code>$setValidity</code> API of <code>NgModelController</code> but is used to set the validation state of the model controller inside form controller.</li>
<li><code>$setDirty()</code>: This is used to mark the form dirty.</li>
<li><code>$setPristine()</code>: This is used to make the form pristine. This is often used to mark the form pristine after persisting the data to server. The $setPristine call propagates to all model controllers registered with the form, so <strong>all child inputs are also set back to the pristine state</strong>.</li>
<li><code>$setUntouched()</code>: This is used to mark the form untouched. This is mostly called in sync with <code>$setPristine</code>, after data is submitted.</li>
</ul>
<p>Other than the state manipulation API, there are some handy properties:</p>
<ul>
<li>$pristine</li>
<li>$dirty</li>
<li>$valid</li>
<li>$invalid</li>
<li>$error</li>
</ul>
<p>They are similar to model controller properties except for the $error property. It’s in fact a bit more complex. <strong>It aggregates all failures across all contained inputs</strong>. The <code>$error</code>‘s property corresponds to the failing error condition and the value is an array of controllers that are invalid. For example, If there are three <code>required</code> errors, <code>$error.required</code> should be an array with three controllers with this kind of error.</p>
<p>Any way, we <strong>use the $invalid property of the form controller to verify if there are validation errors before we perform a submit</strong>.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">ng-class</span>=<span class="string">"&#123;'btn-default':formName.$valid,'btn-warning':formName.$invalid&#125;"</span> <span class="attr">ng-click</span>=<span class="string">"submit()"</span> <span class="attr">ng-disabled</span>=<span class="string">"formName.$invalid"</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>So submit button will only be available when no validation errors of its elements. We also use <code>$valid/$invalid</code> to set css :D.</p>
<h3 id="Points-to-be-careful-1"><a href="#Points-to-be-careful-1" class="headerlink" title="Points to be careful"></a>Points to be careful</h3><p>In general, instead of disabling a submit button, we prefer to inform user all validation errors when user clicks submit button.<br>If we remove <code>ng-disabled</code>, when user loads the page and clicks submit button directly without touching others. Nothing is submitted as the form is invalid, but validation errors on its child elements like input do not show up at all. Look at one label:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.formName.$error.required &amp;&amp; form.formName.$dirty"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Name is required<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>form.formName.$dirty</code> disables validation messages until user has touched the element. It’s why here.</p>
<p>So in <code>submit()</code>, we could set a flag to fix this problem.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$scope.submit = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    $scope.submitted = <span class="literal">true</span>; <span class="comment">// Will force validations</span></span><br><span class="line">    <span class="keyword">if</span> ($scope.form.$invalid) <span class="keyword">return</span>; <span class="comment">// Nothing will be submitted if invalid!</span></span><br><span class="line"></span><br><span class="line">    $scope.form.$setPristine();</span><br><span class="line">    $scope.submitted = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Other operations</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So now update label:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"form.formName.$error.required &amp;&amp; (submitted || form.formName.$dirty)"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Name is required<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>When user clicks submit button, we force validation to be true!. But still a problem here, we need to repeat this fix on all labels and a little complex to read. So why not create a function because all validations need to check <code>submitted</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$scope.hasError = <span class="function"><span class="keyword">function</span> (<span class="params">modelController, error</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (modelController.$dirty || $scope.submitted) &amp;&amp; error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>So now update label again:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">ng-show</span>=<span class="string">"hasError(formName.inputName, formName.inputName.$error.required)"</span> <span class="attr">class</span>=<span class="string">"text-danger"</span>&gt;</span>Name is required<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>For the moment, we only need to pass model controller and its validation without caring the conditions!</p>
<h2 id="Reset"><a href="#Reset" class="headerlink" title="Reset"></a>Reset</h2><p>The standard way to reset a form is to call the reset method on the form object such as <code>document.forms[&quot;formName&quot;].reset()</code> or to use <code>type=&quot;reset&quot;</code> for a button.</p>
<p>But we could also define a function by ourselves to add on the reset button</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$scope.reset = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	$scope.formName.$setPristine();</span><br><span class="line">	<span class="comment">// Restore other parameters</span></span><br><span class="line">	<span class="comment">// Other things to do</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a href="https://docs.angularjs.org/guide/forms" target="_blank" rel="noopener">AngularJS Form</a></li>
<li><a href="https://www.packtpub.com/web-development/angularjs-example" target="_blank" rel="noopener">AngularJS by Example</a></li>
<li><a href="https://docs.angularjs.org/api/ngMessages" target="_blank" rel="noopener">AngularJS ngMessage</a></li>
<li><a href="http://stackoverflow.com/questions/12581439/how-to-add-custom-validation-to-an-angularjs-form" target="_blank" rel="noopener">Stackover Custom validation</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/res/wechat.jpg" alt="Rui WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/res/alipay.jpg" alt="Rui Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AngularJS/" rel="tag"># AngularJS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/05/来自星星的你/" rel="next" title="《来自星星的你》观剧笔记">
                <i class="fa fa-chevron-left"></i> 《来自星星的你》观剧笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/三体书评/" rel="prev" title="《三体》书评">
                《三体》书评 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/res/icon.jpg" alt="Rui">
          <p class="site-author-name" itemprop="name">Rui</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imrui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/hilo" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-code-fork"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/qlcr" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.66hjh.com/" title="画江湖盟主" target="_blank">画江湖盟主</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com/" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Validation"><span class="nav-number">1.</span> <span class="nav-text">Validation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#error"><span class="nav-number">1.1.</span> <span class="nav-text">$error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#States-by-ng-model"><span class="nav-number">1.2.</span> <span class="nav-text">States by ng-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-to-an-input-element"><span class="nav-number">1.3.</span> <span class="nav-text">CSS to an input element</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Points-to-be-careful"><span class="nav-number">1.4.</span> <span class="nav-text">Points to be careful</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Error-messages-by-ng-messages"><span class="nav-number">1.5.</span> <span class="nav-text">Error messages by ng-messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ng-messages-multiple"><span class="nav-number">1.6.</span> <span class="nav-text">ng-messages-multiple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Message-reuse-and-override"><span class="nav-number">1.7.</span> <span class="nav-text">Message reuse and override</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reuse"><span class="nav-number">1.7.1.</span> <span class="nav-text">Reuse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Override"><span class="nav-number">1.7.2.</span> <span class="nav-text">Override</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Custom-validation"><span class="nav-number">1.8.</span> <span class="nav-text">Custom validation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#By-AngularJS-UI"><span class="nav-number">1.8.1.</span> <span class="nav-text">By AngularJS-UI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#By-our-onw-directive"><span class="nav-number">1.8.2.</span> <span class="nav-text">By our onw directive</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Submit"><span class="nav-number">2.</span> <span class="nav-text">Submit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Points-to-be-careful-1"><span class="nav-number">2.1.</span> <span class="nav-text">Points to be careful</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reset"><span class="nav-number">3.</span> <span class="nav-text">Reset</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ref"><span class="nav-number">4.</span> <span class="nav-text">Ref</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="powered-by">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<div class="powered-by">
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502033928" target="_blank"><img src="/res/beian.png" style="float:left;">京公网安备 11010502033928号</a>
</div>



<div class="theme-info">
  <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备17046037号</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://imrui.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.imrui.net/2016/07/06/AngularJS-Form/';
          this.page.identifier = '2016/07/06/AngularJS-Form/';
          this.page.title = 'AngularJS Form';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://imrui.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
